\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Pseudocode: Synchronously reading and displaying a file's contents}{2}{lstlisting.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Pseudocode: Asynchronously reading and displaying a file's contents}{3}{lstlisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}The simplest way to programm a server in Node.js}{4}{lstlisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Verticle that starts two other verticles}{11}{lstlisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Command for starting the Vert.x application}{12}{lstlisting.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Command for starting the Vert.x application}{12}{lstlisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}HTTP and HTTPS in Node.js}{13}{lstlisting.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Generating a new pair of public/private keys}{14}{lstlisting.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}FileSystem module}{14}{lstlisting.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Running the server}{14}{lstlisting.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}App variable}{14}{lstlisting.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Serving static assets with Express}{14}{lstlisting.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Using the $bodyParser$}{14}{lstlisting.13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}Serving static files in Node.js}{15}{lstlisting.14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}bodyParser: used to parse JSON}{15}{lstlisting.15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}Handling an HTTP POST request with Node.js}{15}{lstlisting.16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}Executing Node.js code}{15}{lstlisting.17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}Example of running \textit {ls -lh /usr} in Node.js, capturing stdout, stderr, and the exit code}{18}{lstlisting.18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {19}Example of running \textit {ls -lh /usr} in Vert.x from within a worker verticle}{19}{lstlisting.19}
